<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Data Siswa"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Nama Siswa"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_nisn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/txtl_name"
                app:layout_constraintStart_toStartOf="@+id/txtl_name"
                app:layout_constraintTop_toBottomOf="@+id/txtl_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nisn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan NISN Siswa"
                    android:inputType="number"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_kelas"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtl_nisn" />

            <Spinner
                android:id="@+id/spinner_semester"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinner_kelas" />

            <Spinner
                android:id="@+id/spinner_jurusan"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintEnd_toStartOf="@+id/spinner_semester"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinner_kelas"
                app:layout_constraintTop_toTopOf="@+id/spinner_kelas" />


            <TextView
                android:id="@+id/txt_b_indo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Bahasa Indonesia"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_kelas" />

            <TextView
                android:id="@+id/txt_b_ingris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bahasa Inggris"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtl_b_ingris"
                app:layout_constraintStart_toStartOf="@+id/txt_b_indo"
                app:layout_constraintTop_toTopOf="@+id/txtl_b_ingris" />

            <TextView
                android:id="@+id/txt_mtk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matematika"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtl_mtk"
                app:layout_constraintStart_toStartOf="@+id/txt_b_ingris"
                app:layout_constraintTop_toTopOf="@+id/txtl_mtk" />

            <TextView
                android:id="@+id/txt_agama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agama"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtl_agama"
                app:layout_constraintStart_toStartOf="@+id/txt_mtk"
                app:layout_constraintTop_toTopOf="@+id/txtl_agama" />


            <TextView
                android:id="@+id/txt_jaringan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaringan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtl_jaringan"
                app:layout_constraintStart_toStartOf="@+id/txt_agama"
                app:layout_constraintTop_toTopOf="@+id/txtl_jaringan" />

            <TextView
                android:id="@+id/txt_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Database"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtl_database"
                app:layout_constraintStart_toStartOf="@+id/txt_jaringan"
                app:layout_constraintTop_toTopOf="@+id/txtl_database" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_b_indo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:hintAnimationEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/txt_b_indo"
                app:layout_constraintStart_toEndOf="@+id/txt_b_indo"
                app:layout_constraintTop_toBottomOf="@+id/spinner_kelas">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_b_indo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_b_ingris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/txtl_b_indo"
                app:layout_constraintTop_toBottomOf="@+id/txtl_b_indo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_b_ingris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_mtk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/txtl_b_ingris"
                app:layout_constraintTop_toBottomOf="@+id/txtl_b_ingris">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_mtk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_agama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/txtl_mtk"
                app:layout_constraintTop_toBottomOf="@+id/txtl_mtk">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_agama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_jaringan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/txtl_mtk"
                app:layout_constraintTop_toBottomOf="@+id/txtl_agama">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_jaringan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/txtl_jaringan"
                app:layout_constraintTop_toBottomOf="@+id/txtl_jaringan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_database"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_addData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/black"
                android:text="Tambah Data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtl_database" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
